﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="源文件">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="头文件">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="资源文件">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="SQLiteWrapper">
      <UniqueIdentifier>{a068ad2d-c8fa-4c8f-8469-585dc872e453}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="server_tg.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="server_tgDlg.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="ServerSocket.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="..\Tools\MskHelpTools.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="..\msktools\msktools.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="..\SQLiteWrapper\sqlite3.h">
      <Filter>SQLiteWrapper</Filter>
    </ClInclude>
    <ClInclude Include="..\SQLiteWrapper\sqlite3ext.h">
      <Filter>SQLiteWrapper</Filter>
    </ClInclude>
    <ClInclude Include="..\SQLiteWrapper\SQLiteWrapper.h">
      <Filter>SQLiteWrapper</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="server_tg.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="server_tgDlg.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="ServerSocket.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="..\Tools\MskHelpTools.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="..\msktools\msktools.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="..\SQLiteWrapper\shell.c">
      <Filter>SQLiteWrapper</Filter>
    </ClCompile>
    <ClCompile Include="..\SQLiteWrapper\sqlite3.c">
      <Filter>SQLiteWrapper</Filter>
    </ClCompile>
    <ClCompile Include="..\SQLiteWrapper\SQLiteWrapper.cpp">
      <Filter>SQLiteWrapper</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="server_tg.rc">
      <Filter>资源文件</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\server_tg.rc2">
      <Filter>资源文件</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\server_tg.ico">
      <Filter>资源文件</Filter>
    </Image>
  </ItemGroup>
</Project>