﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="源文件">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="头文件">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="资源文件">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="livevent">
      <UniqueIdentifier>{23a30760-f984-4456-b343-2eade735432e}</UniqueIdentifier>
    </Filter>
    <Filter Include="msktools">
      <UniqueIdentifier>{744d43f8-3630-495f-97b0-b6bca6604656}</UniqueIdentifier>
    </Filter>
    <Filter Include="nomodule">
      <UniqueIdentifier>{b035093b-4366-464d-85c6-8692660ce6ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="luatinker">
      <UniqueIdentifier>{d15f9927-4869-40f1-a58a-d07231185bcb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Crypto++">
      <UniqueIdentifier>{9c890d4a-63d3-451c-9166-2fc7aff39a4d}</UniqueIdentifier>
    </Filter>
    <Filter Include="md5">
      <UniqueIdentifier>{bb8b3149-af16-4467-a869-366f70b69be2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tools">
      <UniqueIdentifier>{4ac12a84-b891-4fd8-ae13-b44abc5a5947}</UniqueIdentifier>
    </Filter>
    <Filter Include="macro">
      <UniqueIdentifier>{6266f10b-538e-4687-9229-87105c43c6b2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="tg_client.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="tg_clientDoc.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="tg_clientView.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="libfun.h">
      <Filter>livevent</Filter>
    </ClInclude>
    <ClInclude Include="Thread.h">
      <Filter>源文件</Filter>
    </ClInclude>
    <ClInclude Include="..\msktools\msktools.h">
      <Filter>msktools</Filter>
    </ClInclude>
    <ClInclude Include="..\nomodule\LoadPE.h">
      <Filter>nomodule</Filter>
    </ClInclude>
    <ClInclude Include="..\nomodule\MemoryModule.h">
      <Filter>nomodule</Filter>
    </ClInclude>
    <ClInclude Include="NewSocket.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="ListenSocket.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="..\luatinker\lua_tinker.h">
      <Filter>luatinker</Filter>
    </ClInclude>
    <ClInclude Include="MyListCtrl.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="InputDlg.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="MyComboBox.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\3way.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\adler32.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\aes.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\algebra.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\algparam.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\arc4.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\argnames.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\asn.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\authenc.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\base32.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\base64.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\basecode.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\bench.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\blowfish.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\blumshub.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\camellia.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\cast.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\cbcmac.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\ccm.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\channels.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\cmac.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\config.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\cpu.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\crc.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\cryptlib.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\default.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\des.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\dh.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\dh2.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\dll.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\dmac.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\dsa.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\eax.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\ec2n.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\eccrypto.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\ecp.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\elgamal.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\emsa2.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\eprecomp.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\esign.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\factory.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\files.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\filters.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\fips140.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\fltrimpl.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\gcm.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\gf256.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\gf2n.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\gf2_32.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\gfpcrypt.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\gost.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\gzip.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\hex.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\hmac.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\hrtimer.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\ida.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\idea.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\integer.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\iterhash.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\lubyrack.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\luc.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\mars.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\md2.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\md4.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\md5.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\mdc.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\misc.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\modarith.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\modes.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\modexppc.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\mqueue.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\mqv.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\nbtheory.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\network.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\nr.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\oaep.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\oids.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\osrng.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\panama.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\pch.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\pkcspad.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\polynomi.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\pssr.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\pubkey.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\pwdbased.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\queue.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\rabin.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\randpool.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\rc2.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\rc5.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\rc6.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\resource.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\rijndael.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\ripemd.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\rng.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\rsa.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\rw.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\safer.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\salsa.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\seal.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\secblock.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\seckey.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\seed.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\serpent.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\serpentp.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\sha.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\sha3.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\shacal2.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\shark.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\simple.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\skipjack.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\smartptr.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\socketft.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\sosemanuk.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\square.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\stdcpp.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\strciphr.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\tea.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\tiger.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\trdlocal.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\trunhash.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\ttmac.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\twofish.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\validate.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\vmac.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\wait.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\wake.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\whrlpool.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\winpipes.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\words.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\xtr.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\xtrcrypt.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\zdeflate.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\zinflate.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\Crypto++\zlib.h">
      <Filter>Crypto++</Filter>
    </ClInclude>
    <ClInclude Include="..\md5\md5.h">
      <Filter>md5</Filter>
    </ClInclude>
    <ClInclude Include="..\macro\macro.h">
      <Filter>macro</Filter>
    </ClInclude>
    <ClInclude Include="..\Tools\mskmt.h">
      <Filter>Tools</Filter>
    </ClInclude>
    <ClInclude Include="DlgVerification.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="..\Tools\mskhelptools.h">
      <Filter>Tools</Filter>
    </ClInclude>
    <ClInclude Include="TgClientDlg.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="CfgDlg.h">
      <Filter>头文件</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="tg_client.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="tg_clientDoc.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="tg_clientView.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="libfun.cpp">
      <Filter>livevent</Filter>
    </ClCompile>
    <ClCompile Include="Thread.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="..\msktools\msktools.cpp">
      <Filter>msktools</Filter>
    </ClCompile>
    <ClCompile Include="..\nomodule\LoadPE.CPP">
      <Filter>nomodule</Filter>
    </ClCompile>
    <ClCompile Include="..\nomodule\MemoryModule.c">
      <Filter>nomodule</Filter>
    </ClCompile>
    <ClCompile Include="NewSocket.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="ListenSocket.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="..\luatinker\lua_tinker.cpp">
      <Filter>luatinker</Filter>
    </ClCompile>
    <ClCompile Include="MyListCtrl.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="InputDlg.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="MyComboBox.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="..\md5\md5.cpp">
      <Filter>md5</Filter>
    </ClCompile>
    <ClCompile Include="..\macro\macro.cpp">
      <Filter>macro</Filter>
    </ClCompile>
    <ClCompile Include="DlgVerification.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="..\Tools\mskhelptools.cpp">
      <Filter>Tools</Filter>
    </ClCompile>
    <ClCompile Include="TgClientDlg.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="CfgDlg.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="tg_client.rc">
      <Filter>资源文件</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\tg_client.rc2">
      <Filter>资源文件</Filter>
    </None>
    <None Include="res\dll1.bin">
      <Filter>资源文件</Filter>
    </None>
    <None Include="res\dll2.bin">
      <Filter>资源文件</Filter>
    </None>
    <None Include="C:\Windows\System32\msvcp120.dll" />
    <None Include="C:\Windows\System32\msvcr120.dll" />
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\tg_clientDoc.ico">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\tg_client.ico">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\Toolbar.bmp">
      <Filter>资源文件</Filter>
    </Image>
  </ItemGroup>
</Project>